<!DOCTYPE html>
<html>
    <head>
        <title>Sample Hotel</title>
        <link rel="stylesheet" href="style.css" type="text/css" />
    </head>
    <body>

                
                <div class="topnav">
                <a href="homepage.html" title="Home">Home</a>
                <a href="reservation.html" title="Res">Reservation</a>	
  				<a href="login.html" title="Res">Login</a>		
  					
				</div>    

            
     
            
            <div class="Content">
             
                <div class="slideshow-container">

<div class="mySlides fade">
  <img src="1.jpeg" style="width:1333px;height:350px;">
  
</div>

<div class="mySlides fade">
  <img src="2.jpeg" style="width:1333px;height:350px;">
 
</div>

<div class="mySlides fade">
  <img src="3.jpeg" style="width:1333px;height:350px;">
 
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<script>
var today = new Date().toISOString().split('T')[0];
document.getElementsById("setTodaysDate")[0].setAttribute('min', today);
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<script src="testing.js" type="text/javascript"></script>
<script type="text/javascript">
// phone number format: nnn-nnn-nnnn
function format_phone(textfield)
{
    var val=textfield.value;

    val=val.replace(/[^\d]/g, ''); // remove all non-digits

    if(val.length>10) // crop surplus characters
    {
        val=val.substring(0,10);
    }

    if(val.length>2) // first dash
    {
        val=val.replace(val.substring(0,3), val.substring(0,3)+'-');
    }

    if(val.length>6) // second dash
    {
        val=val.replace(val.substring(3,7), val.substring(3,7)+'-');
    }
    textfield.value=val;
}
</script>
<script type="text/javascript">
  function check_value(){
    switch(document.test.field.value){
       case "single":
         document.getElementById("imagetest").innerHTML = "<img src='single.jpg'>";
         break;
       case "double":
          document.getElementById("imagetest").innerHTML = "<img src='double.jpg'>";
          break;
       case "suite":
          document.getElementById("imagetest").innerHTML = "<img src='single.jpg'>";
          break;
    }
  }
</script>
<script>
function validateDate() {
    var userdate = new Date(document.getElementById("mydate").value).toJSON().slice(0,10);
    var today = new Date().toJSON().slice(0,10);
    if(userdate < today){
      alert('Your message');
    }
}
</script>
<style>
form {
    
    text-align: center;
    }
    
/* Full-width input fields */
input[type=text], input[type=password], input[type=email], input[type=date], input[type=number], input[type=tel], option[type=value]{
    width: 50%;
    padding: 12px 20px; 
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
   
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 25%;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    
    width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 50%;
    }
}
</style>

<form action="RegServlet" method="post" "border:1px solid #ccc">
   <div style="float:left; width:50%;">
    <label><b>Email</b></label>
    <br>
    <input type="email" placeholder="Enter Email" name="email" required>

    <br><label><b>Password</b></label>
    <br>
    <input type="password" placeholder="Enter Password" name="pass" required>
    
    <br><label><b>First Name</b></label>
    <br>
    <input type="text" name="firstname" required>
    
    <br><label><b>Last Name</b></label>
    <br>
    <input type="text" name="lastname" required>
    
    <br><label><b>Phone Number</b></label> 
    <br>

  	<input type="text" name="phone" pattern="^\d{3}-\d{3}-\d{4}$" name="phone" placeholder="xxx-xxx-xxxx" id="phone"  oninput="format_phone(this);"  required >
  
  	<br><label><b>Address</b></label>
    <br>
    <input type="text" name="address" required>
    	</div>
	 			
    <br><label><b>City</b></label>
    <br>
    <input type="text" name="city" required>
    
    <br><label><b>State</b></label>
    <br>
    <input type="text" name="state" required>
   
    
    <br><label><b>Zipcode</b></label>
    <br>
    <input type="text" name="zip" required>
    
    <br><label><b>Check-In</b></label>
    <br>
    <input id="date" type="date" name="check_in" required>
    
    <br><label><b>Check-Out</b></label>
    <br>
    <input id="mydate"  onchange="validateDate()" type="date" name="check_out" required>
    <br>
    <br>
    <br>
     </div> 
    
    
  
    


    <div class="clearfix">
      <br><label><b>Room Type</b></label>
    <br>
    
    <input type="radio" name="room_type" value="Single" onclick="check_value()">Single<br>
    <input type="radio" name="room_type" value="Double" onclick="check_value()">Double<br>
   	<input type="radio" name="room_type" value="Studio">Studio<br>
    <input type="radio" name="room_type" value="Suite">Suite<br>
  	
    
      <button type="submit" class="signupbtn">Register & Book</button>
      <br><br><br><br><br><br>
      
    </div>
  </div>
</form>